<!DOCTYPE html>
<html>
<header class="showcase">
			<div class="showcase-top">
				<img src="https://i.ibb.co/r5krrdz/logo.png" alt="" />
				<a href="#" class="btn btn-rounded">Sign In</a>
			</div>
			<div class="showcase-content">
				<h1>See what's next</h1>
				<p>Watch anywhere. Cancel Anytime</p>
				<a href="#" class="btn btn-xl"
					>Watch Free For 30 Days <i class="fas fa-chevron-right btn-icon"></i
				></a>
			</div>
      <style>
      body{
background: #181818;  
}

.container{
  width: 400px;
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 90%;
}

input, button{
  
  height: 65px;
  font-size: 1.2rem;
  padding: 0 20px;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
}

input{
  color: #b2b2b2;
  background: #2e2e2e;
  border: 0;
  margin-bottom: 2px;
  width: 360px;
  max-width: 90%;
}
button{
  background: #d31111;
  border: 1px solid #d31111;
  color: #fff;
  margin: 20px 0;
  width: 400px;
  max-width: 100%;
  cursor: pointer;
  font-weight: bold;
}

button:hover{
  background: #dd0000;
}

a{
  font-family: 'Roboto', sans-serif;
  margin: 20px auto;
  color: #aaa
}

      </style>
		</header>
	<body class="container">
<img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c529.png" width="400px">
  <div id="login-inputs">
    <input type="email" placeholder="Email ou número de telefone
" name="usuario" />
  <input type="password" placeholder="Senha" name="senha"/>
  </div>
  <div id="enviar">
  <button type="button" onclick="Login()" class="botao" value="Login">Entrar</button>
  </div>
    
  <a >Esqueceu a senha?</a>
</body>

<script>
function Login() {
  var done=0;
  var usuario = document.getElementsByName('usuario')[0].value;
  usuario=usuario.toLowerCase();
  var senha= document.getElementsByName('senha')[0].value;
  seha=senha.toLowerCase();
  if (usuario=="admin" && senha=="admin") {
    window.location="feed.html";
    done=1;
  }
  if (done==0) { alert("Dados incorretos, tente novamente.\n\Usuario: admin | Senha: admin"); }
}
</script>
</html>
